<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            display: grid;
            grid-template-columns: repeat(10,1fr);
            gap: 30px;
 
          
         
        }
        .row p{

            border:1px solid #555 ;
            text-align: center;
            /* padding: 10px 0; */
            height: 40px;
            width: 40px;
            border-radius: 50%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        

        }
        .claender{
            width: 80%;
            background-color: aliceblue;
            padding: 50px 20px;
            border-radius: 20px;
        }
        .main{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        /* .first{
            grid-column-start:1;
            grid-column-end: 4;
            background-color: rgb(186, 186, 186);
            box-shadow: 5px 10px #c7c7c7;
            border-radius: 50%;
            padding: 20px 0;
        } */
    </style>
</head>
<body>
<div class="main">
    <div class="claender">
        <div class="row">
            <p>02</p>
            <p>03</p>
            <p>01</p>
            <p>02</p>
            <p>03</p>
            <p>01</p>
            <p>02</p>
            <p>03</p>
            <p>01</p>
            <p>02</p>
            <p>03</p>
            <p>01</p>
            <p>02</p>
            <p>03</p>
            <p>01</p>
            <p>02</p>
            <p>03</p>
            <p>01</p>
            <p>02</p>
            <p>03</p>
       
        
     
          </div>
      </div>
</div>
</body>
</html>